spring.application.name=HRMS


server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hrms.cla66weu0hh6.ap-south-1.rds.amazonaws.com:3306/hrms
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
spring.datasource.password=Spydtech1234



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hrms
#spring.datasource.username=root
#spring.datasource.password=Jan@2k24vp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=github@spydtech.com
spring.mail.password=itjn bxox ezlo jdpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


